# AnaSProject

./: AnaSProject.sln  DutchTreat.sln  package-lock.json
AnaSProject/: .angular-cli.json  AnaSProject.csproj  Program.cs  Startup.cs  bower.json  config.json  package-lock.json  package.json  tsconfig.json
AnaSProject/ClientSide/: index.html
AnaSProject/ClientSide/app/: app.component.html  app.component.ts  app.module.ts
AnaSProject/Controllers/: AppController.cs  CategoryController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
AnaSProject/Data/: AnaSContext.cs  AnaSMappingProfile.cs  AnaSRepository.cs  AnaSSeeder.cs  IAnaSRepository.cs
AnaSProject/Data/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
AnaSProject/Data/Migrations/: 20171122232708_InitialDB.Designer.cs  20171122232708_InitialDB.cs  20171123005551_CheckNames1.Designer.cs  20171123005551_CheckNames1.cs  AnaSContextModelSnapshot.cs  sanac_seed_products.json
AnaSProject/Filters/: ValidateModelAttribute.cs
AnaSProject/Pages/: Error.cshtml
AnaSProject/Properties/: launchSettings.json
AnaSProject/Services/: IMailService.cs  NullMailService.cs
AnaSProject/ViewModels/: CategoryViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
AnaSProject/Views/: _ViewImports.cshtml
AnaSProject/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  Shop.cshtml
AnaSProject/Views/Shared/: _Layout.cshtml
AnaSProject/wwwroot/: index.html
(+51 files in other folders)
